{
  "name": "admin-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@apollo/react-hooks": "^3.1.5",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.0",
    "antd-img-crop": "^3.13.2",
    "apollo-boost": "^0.4.9",
    "axios": "^0.21.1",
    "debounce": "^1.2.0",
    "formik": "^2.1.4",
    "graphql": "^15.2.0",
    "izitoast": "^1.4.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-simple-wysiwyg": "^1.0.1",
    "styled-components": "^5.2.0",
    "typescript": "^3.9.6",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "PORT=3000 react-scripts start",
    "dev": "PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
